Código,Municipio,Departamento,Base Población 2012,Base Población 2017,Base Población 2021
0101,La Ceiba,Atlántida,"196,500","211,321","225,606"
0102,El Porvenir,Atlántida,"24,580","24,228","26,934"
0103,Esparta,Atlántida,"15,774","19,364","20,316"
0104,Jutiapa,Atlántida,"34,460","36,207","38,278"
0105,La Masica,Atlántida,"28,770","31,034","32,690"
0106,San Francisco,Atlántida,"12,028","15,531","16,582"
0107,Tela,Atlántida,"87,732","102,018","107,505"
0108,Arizona,Atlántida,"21,179","24,578","25,579"
0201,Trujillo,Colón,"64,256","64,688","68,942"
0202,Balfate,Colón,"13,976","13,326","13,501"
0203,Iriona,Colón,"29,013","21,716","22,695"
0204,Limón,Colón,"12,008","15,112","16,395"
0205,Sabá,Colón,"23,697","31,402","33,091"
0206,Santa Fe,Colón,"8,959","5,376","5,313"
0207,Santa Rosa de Aguán,Colón,"3,754","5,498","5,651"
0208,Sonaguera,Colón,"37,684","45,073","47,067"
0209,Tocoa,Colón,"75,646","98,602","107,514"
0210,Bonito Oriental,Colón,"35,620","29,313","30,217"
0301,Comayagua,Comayagua,"124,113","159,904","176,218"
0302,Ajuterique,Comayagua,"11,756","11,655","11,969"
0303,El Rosario,Comayagua,"27,005","31,339","34,001"
0304,Esquías,Comayagua,"18,515","21,514","22,499"
0305,Humuya,Comayagua,"1,409","1,399","1,478"
0306,La Libertad,Comayagua,"21,834","28,275","30,829"
0307,Lamaní,Comayagua,"6,720","7,239","7,526"
0308,La Trinidad,Comayagua,"4,832","4,755","4,987"
0309,Lejamaní,Comayagua,"5,456","5,883","6,098"
0310,Meámbar,Comayagua,"12,571","13,217","14,049"
0311,Minas de Oro,Comayagua,"12,830","13,548","13,938"
0312,Ojo de Agua,Comayagua,"25,487","1,873","11,389"
0313,San Jerónimo,Comayagua,"20,564","72,441","23,943"
0314,San José de Comayagua,Comayagua,"6,804","7,909","8,014"
0315,San José del Potrero,Comayagua,"6,119","7,125","7,543"
0316,San Luis,Comayagua,"9,360","11,711","12,343"
0317,San Sebastián,Comayagua,"3,426","3,629","3,647"
0318,Siguatepeque,Comayagua,"90,255","103,506","112,633"
0319,Villa de San Antonio,Comayagua,"23,598","25,234","26,929"
0320,Las Lajas,Comayagua,"7,549","15,284","16,299"
0321,Taulabé,Comayagua,"23,908","25,158","26,024"
0401,Santa Rosa de Copán,Copán,"60,056","66,629","72,115"
0402,Cabañas,Copán,"13,075","15,082","16,532"
0403,Concepción,Copán,"7,356","8,524","9,392"
0404,Copán Ruinas,Copán,"41,127","40,952","43,852"
0405,Corquín,Copán,"16,834","17,940","19,551"
0406,Cucuyagua,Copán,"14,521","17,379","18,733"
0407,Dolores,Copán,"5,953","6,902","7,399"
0408,Dulce Nombre,Copán,"6,547","6,273","6,913"
0409,El Paraíso,Copán,"23,083","20,104","20,288"
0410,Florida,Copán,"28,429","29,400","30,398"
0411,La Jigua,Copán,"9,061","9,677","10,039"
0412,La Unión,Copán,"16,407","16,612","17,158"
0413,Nueva Arcadia,Copán,"46,184","43,346","46,344"
0414,San Agustín,Copán,"4,378","5,801","6,129"
0415,San Antonio,Copán,"10,575","10,185","10,690"
0416,San Jerónimo,Copán,"5,323","5,120","5,193"
0417,San José,Copán,"6,204","7,218","7,499"
0418,San Juan de Opoa,Copán,"8,924","9,788","9,916"
0419,San Nicolás,Copán,"6,680","8,068","8,633"
0420,San Pedro,Copán,"6,678","7,772","7,980"
0421,Santa Rita,Copán,"29,978","31,455","32,896"
0422,Trinidad,Copán,"6,532","7,215","7,607"
0423,Veracruz,Copán,"3,273","3,447","3,633"
0501,San Pedro Sula,Cortés,"743,249","765,999","812,689"
0502,Choloma,Cortés,"305,272","255,625","282,684"
0503,Omoa,Cortés,"42,341","49,749","55,196"
0504,Pimienta,Cortés,"29,042","20,394","22,533"
0505,Potrerillos,Cortés,"23,544","24,958","26,293"
0506,Puerto Cortés,Cortés,"117,046","129,961","138,151"
0507,San Antonio de Cortés,Cortés,"19,637","22,498","23,028"
0508,San Francisco de Yojoa,Cortés,"15,305","23,499","25,166"
0509,San Manuel,Cortés,"59,605","61,159","71,058"
0510,Santa Cruz de Yojoa,Cortés,"82,646","88,054","94,404"
0511,Villanueva,Cortés,"149,350","165,602","181,792"
0512,La Lima,Cortés,"63,333","78,596","85,986"
0601,Choluteca,Choluteca,"178,779","162,125","171,016"
0602,Apacilagua,Choluteca,"9,523","9,093","9,119"
0603,Concepción de María,Choluteca,"26,981","27,687","28,548"
0604,Duyure,Choluteca,"2,837","3,537","3,589"
0605,El Corpus,Choluteca,"23,488","25,591","26,605"
0606,El Triunfo,Choluteca,"48,723","46,490","49,552"
0607,Marcovia,Choluteca,"49,820","47,113","48,761"
0608,Morolica,Choluteca,"5,799","5,012","5,030"
0609,Namasigue,Choluteca,"32,702","32,096","34,524"
0610,Orocuina,Choluteca,"17,648","18,676","19,068"
0611,Pespire,Choluteca,"25,833","24,063","24,184"
0612,San Antonio de Flores,Choluteca,"6,080","5,470","5,494"
0613,San Isidro,Choluteca,"3,556","3,793","3,903"
0614,San José,Choluteca,"3,818","4,633","5,005"
0615,San Marcos de Colón,Choluteca,"25,267","28,679","31,051"
0616,Santa Ana de Yusguare,Choluteca,"14,290","14,813","15,250"
0701,Yuscarán,El Paraíso,"17,172","15,271","16,489"
0702,Alauca,El Paraíso,"9,613","9,433","9,721"
0703,Danlí,El Paraíso,"190,049","210,742","226,042"
0704,El Paraíso,El Paraíso,"47,053","45,920","47,009"
0705,Guinope,El Paraíso,"7,796","9,107","9,752"
0706,Jacaleapa,El Paraíso,"4,114","4,186","4,441"
0707,Liure,El Paraíso,"11,109","10,852","10,993"
0708,Morocelí,El Paraíso,"15,182","17,764","18,990"
0709,Oropolí,El Paraíso,"6,015","6,090","6,221"
0710,Potrerillos,El Paraíso,"3,826","4,663","5,113"
0711,San Antonio de Flores,El Paraíso,"5,422","5,783","5,981"
0712,San Lucas,El Paraíso,"8,075","8,057","8,458"
0713,San Matías,El Paraíso,"5,136","5,321","5,597"
0714,Soledad,El Paraíso,"10,215","9,352","9,355"
0715,Teupasenti,El Paraíso,"42,462","45,417","49,378"
0716,Texiguat,El Paraíso,"9,109","8,841","8,907"
0717,Vado Ancho,El Paraíso,"4,268","4,071","4,140"
0718,Yauyupe,El Paraíso,"1,507","1,394","1,458"
0719,Trojes,El Paraíso,"47,000","51,011","54,898"
0801,Distrito Central,Francisco Morazán,"1,172,957","1,225,043","1,293,611"
0802,Alubarén,Francisco Morazán,"5,864","5,576","5,630"
0803,Cedros,Francisco Morazán,"18,099","26,003","28,148"
0804,Curarén,Francisco Morazán,"19,906","20,924","21,584"
0805,El Porvenir,Francisco Morazán,"16,025","23,655","28,970"
0806,Guaimaca,Francisco Morazán,"31,839","29,923","31,944"
0807,La Libertad,Francisco Morazán,"2,981","2,900","3,042"
0808,La Venta,Francisco Morazán,"6,059","6,421","6,736"
0809,Lepaterique,Francisco Morazán,"14,968","21,767","24,022"
0810,Maraita,Francisco Morazán,"5,817","6,927","7,192"
0811,Marale,Francisco Morazán,"6,820","9,199","9,279"
0812,Nueva Armenia,Francisco Morazán,"2,170","3,880","4,306"
0813,Ojojona,Francisco Morazán,"8,156","11,017","11,629"
0814,Orica,Francisco Morazán,"11,208","14,604","15,484"
0815,Reitoca,Francisco Morazán,"11,050","10,761","10,893"
0816,Sabanagrande,Francisco Morazán,"17,051","21,781","23,217"
0817,San Antonio de Oriente,Francisco Morazán,"14,061","15,598","16,233"
0818,San Buenaventura,Francisco Morazán,"2,076","3,029","3,316"
0819,San Ignacio,Francisco Morazán,"7,327","9,119","9,468"
0820,San Juan de Flores (Cantarranas),Francisco Morazán,"14,041","16,857","18,570"
0821,San Miguelito,Francisco Morazán,"1,915","1,957","2,031"
0822,Santa Ana,Francisco Morazán,"11,124","16,889","17,848"
0823,Santa Lucía,Francisco Morazán,"7,735","14,065","16,831"
0824,Talanga,Francisco Morazán,"38,581","36,733","38,547"
0825,Tatumbla,Francisco Morazán,"5,848","8,018","8,984"
0826,Valle de Ángeles,Francisco Morazán,"15,498","18,747","21,175"
0827,Villa de San Francisco,Francisco Morazán,"10,439","11,147","11,817"
0828,Vallecillo,Francisco Morazán,"7,028","8,755","9,246"
0901,Puerto Lempira,Gracias a Dios,"37,059","53,131","58,795"
0902,Brus Laguna,Gracias a Dios,"15,287","13,801","15,072"
0903,Ahuas,Gracias a Dios,"10,526","8,694","9,331"
0904,Juan Francisco Bulnes,Gracias a Dios,"8,808","6,428","6,483"
0905,Ramón Villeda Morales,Gracias a Dios,"14,954","10,365","10,447"
0906,Wampusirpi,Gracias a Dios,"6,807","5,919","6,123"
1001,La Esperanza,Intibucá,"9,220","13,413","15,286"
1002 .,Camasca,Intibucá,"7,507","6,977","7,197"
1003,Colomoncagua,Intibucá,"20,510","18,737","19,174"
1004,Concepción,Intibucá,"10,758","10,557","11,322"
1005,Dolores,Intibucá,"5,493","5,537","5,946"
1006,Intibucá,Intibucá,"57,926","61,695","67,313"
1007,Jesús de Otoro,Intibucá,"30,569","30,663","32,943"
1008,Magdalena,Intibucá,"4,815","4,489","4,631"
1009,Masaguara,Intibucá,"17,439","16,794","17,675"
1010,San Antonio,Intibucá,"5,606","5,658","5,839"
1011,San Isidro,Intibucá,"4,564","4,812","5,265"
1012,San Juan,Intibucá,"16,130","14,390","15,411"
1013,San Marcos de la Sierra,Intibucá,"9,085","9,285","9,928"
1014,San Miguelito,Intibucá,"7,040","8,236","9,189"
1015,Santa Lucía,Intibucá,"5,527","5,434","5,643"
1016,Yamaranguila,Intibucá,"22,998","22,258","23,480"
1017,San Francisco de Opalaca,Intibucá,"10,252","12,024","13,432"
1101,Roatán,Islas de la Bahía,"31,699","47,608","53,459"
1102,Guanaja,Islas de la Bahía,"5,612","5,663","6,014"
1103,José Santos Guardiola,Islas de la Bahía,"11,457","11,823","12,377"
1104,Utila,Islas de la Bahía,"2,819","4,400","4,927"
1201,La Paz,La Paz,"43,703","48,640","53,387"
1202,Aguanqueterique,La Paz,"5,357","4,888","5,073"
1203,Cabañas,La Paz,"2,873","3,579","3,935"
1204,Cane,La Paz,"2,602","4,150","4,767"
1205,Chinacla,La Paz,"9,105","8,366","8,882"
1206,Guajiquiro,La Paz,"15,162","15,317","16,017"
1207,Lauterique,La Paz,"2,936","3,060","3,149"
1208,Marcala,La Paz,"36,519","31,148","33,696"
1209,Mercedes de Oriente,La Paz,"1,169","1,138","1,193"
1210,Opatoro,La Paz,"8,345","7,754","8,132"
1211,San Antonio del Norte,La Paz,"2,671","2,851","2,989"
1212,San José,La Paz,"9,773","9,086","9,239"
1213,San Juan,La Paz,"2,137","2,571","2,696"
1214,San Pedro de Tutule,La Paz,"6,600","7,421","7,983"
1215,Santa Ana,La Paz,"12,213","12,486","13,212"
1216,Santa Elena,La Paz,"9,662","13,139","13,987"
1217,Santa María,La Paz,"10,205","11,404","12,042"
1218,Santiago de Puringla,La Paz,"15,808","16,978","17,699"
1219,Yarula,La Paz,"8,776","9,522","10,135"
1301,Gracias,Lempira,"54,407","53,018","58,579"
1302,Belén,Lempira,"6,596","7,720","8,736"
1303,Candelaria,Lempira,"7,088","6,931","7,042"
1304,Cololaca,Lempira,"7,096","9,715","11,028"
1305,Erandique,Lempira,"15,181","16,009","16,708"
1306,Gualcince,Lempira,"11,348","11,826","12,303"
1307,Guarita,Lempira,"8,937","8,646","8,929"
1308,La Campa,Lempira,"5,557","7,408","8,398"
1309,La Iguala,Lempira,"22,888","28,219","31,105"
1310,Las Flores,Lempira,"10,095","10,172","10,817"
1311,La Unión,Lempira,"14,419","13,791","15,137"
1312,La Virtud,Lempira,"6,283","6,682","6,730"
1313,Lepaera,Lempira,"40,407","39,004","41,140"
1314,Mapulaca,Lempira,"4,513","4,360","4,430"
1315,Piraera,Lempira,"13,463","14,485","15,156"
1316,San Andrés,Lempira,"13,204","14,028","14,879"
1317,San Francisco,Lempira,"10,217","9,260","9,440"
1318,San Juan Guarita,Lempira,"3,072","2,710","2,788"
1319,San Manuel Colohete,Lempira,"14,818","15,123","16,179"
1320,San Rafael,Lempira,"13,513","14,109","14,748"
1321,San Sebastián,Lempira,"10,118","11,279","12,110"
1322,Santa Cruz,Lempira,"6,675","7,429","8,115"
1323,Talgua,Lempira,"10,607","11,071","11,695"
1324,Tambla,Lempira,"2,558","3,360","3,638"
1325,Tomalá,Lempira,"6,624","6,652","6,940"
1326,Valladolid,Lempira,"3,641","3,802","3,920"
1327,Virginia,Lempira,"2,900","2,605","2,680"
1328,San Marcos de Caiquín,Lempira,"5,423","6,076","6,595"
1401,Ocotepeque,Ocotepeque,"22,030","24,770","26,537"
1402,Belén Gualcho,Ocotepeque,"14,043","16,568","17,732"
1403,Concepción,Ocotepeque,"5,047","5,434","5,827"
1404,Dolores Merendón,Ocotepeque,"3,588","4,287","4,921"
1405,Fraternidad,Ocotepeque,"3,461","6,111","7,667"
1406,La Encarnación,Ocotepeque,"4,320","5,330","5,732"
1407,La Labor,Ocotepeque,"8,853","10,188","10,906"
1408,Lucerna,Ocotepeque,"4,707","6,157","6,437"
1409,Mercedes,Ocotepeque,"8,342","7,491","7,751"
1410,San Fernando,Ocotepeque,"6,120","7,184","7,399"
1411,San Francisco del Valle,Ocotepeque,"8,273","10,051","10,448"
1412,San Jorge,Ocotepeque,"5,292","5,336","5,646"
1413,San Marcos,Ocotepeque,"22,354","21,448","22,982"
1414,Santa Fe,Ocotepeque,"4,811","5,174","5,516"
1415,Sensenti,Ocotepeque,"10,144","11,881","12,277"
1416,Sinuapa,Ocotepeque,"6,823","9,601","10,573"
1501,Juticalpa,Olancho,"126,030","135,076","145,213"
1502,Campamento,Olancho,"20,900","21,814","24,043"
1503,Catacamas,Olancho,"119,344","126,982","136,129"
1504,Concordia,Olancho,"6,919","8,498","8,810"
1505,Dulce Nombre de Culmí,Olancho,"33,085","31,118","32,117"
1506,El Rosario,Olancho,"4,736","4,298","4,342"
1507,Esquipulas del Norte,Olancho,"10,246","11,496","12,998"
1508,Gualaco,Olancho,"22,119","22,769","23,531"
1509,Guarizama,Olancho,"8,041","7,942","8,136"
1510,Guata,Olancho,"12,239","12,385","12,931"
1511,Guayape,Olancho,"11,618","13,152","13,665"
1512,Jano,Olancho,"4,054","5,083","5,657"
1513,La Unión,Olancho,"7,830","8,038","8,402"
1514,Mangulile,Olancho,"9,125","9,495","9,512"
1515,Manto,Olancho,"11,714","11,748","11,898"
1516,Salamá,Olancho,"7,012","7,859","8,181"
1517,San Esteban,Olancho,"25,328","26,781","27,839"
1518,San Francisco de Becerra,Olancho,"8,644","10,318","11,241"
1519,San Francisco de la Paz,Olancho,"18,820","20,183","21,148"
1520,Santa María del Real,Olancho,"13,035","10,875","11,040"
1521,Silca,Olancho,"7,901","8,135","8,290"
1522,Yocón,Olancho,"10,914","12,566","13,299"
1523,Patuca,Olancho,"30,991","27,671","28,496"
1601,Santa Bárbara,Santa Bárbara,"41,274","45,002","48,184"
1602,Arada,Santa Bárbara,"9,942","10,433","11,300"
1603,Atima,Santa Bárbara,"15,458","19,132","20,625"
1604,Azacualpa,Santa Bárbara,"20,040","22,240","24,611"
1605,Ceguaca,Santa Bárbara,"4,464","5,353","5,760"
1606,San José de Colinas,Santa Bárbara,"8,185","19,407","19,875"
1607,Concepción del Norte,Santa Bárbara,"7,636","9,405","9,775"
1608,Concepción del Sur,Santa Bárbara,"4,045","5,517","5,502"
1609,Chinda,Santa Bárbara,"7,774","4,947","5,173"
1610,El Níspero,Santa Bárbara,"5,064","8,745","9,409"
1611,Gualala,Santa Bárbara,"9,768","5,416","5,613"
1612,Ilama,Santa Bárbara,"37,369","9,160","9,242"
1613,Macuelizo,Santa Bárbara,"12,011","36,607","38,703"
1614,Naranjito,Santa Bárbara,"7,481","12,637","13,391"
1615,Nuevo Celilac,Santa Bárbara,"11,464","8,185","8,227"
1616,Petoa,Santa Bárbara,"17,560","12,617","13,027"
1617,Protección,Santa Bárbara,"39,382","17,220","17,983"
1618,Quimistán,Santa Bárbara,"6,087","54,638","61,902"
1619,San Francisco de Ojuera,Santa Bárbara,"17,272","7,595","8,199"
1620,San Luis,Santa Bárbara,"30,957","25,166","25,628"
1621,San Marcos,Santa Bárbara,"15,133","15,857","16,378"
1622,San Nicolás,Santa Bárbara,"14,527","15,360","16,309"
1623,San Pedro de Zacapa,Santa Bárbara,"9,362","10,868","11,130"
1624,Santa Rita,Santa Bárbara,"3,708","4,036","4,101"
1625,San Vicente Centenario,Santa Bárbara,"3,260","7,361","3,835"
1626,Trinidad,Santa Bárbara,"20,002","20,563","21,458"
1627,Las Vegas,Santa Bárbara,"20,070","25,596","27,109"
1628,Nueva Frontera,Santa Bárbara,"17,150","13,501","13,918"
1701,Nacaome,Valle,"60,569","59,970","62,657"
1702,Alianza,Valle,"6,379","7,562","7,624"
1703,Amapala,Valle,"12,190","13,302","14,459"
1704,Aramecina,Valle,"6,464","7,460","7,759"
1705,Caridad,Valle,"3,726","4,000","4,072"
1706,Goascorán,Valle,"14,007","14,489","14,710"
1707,Langue,Valle,"21,994","21,387","21,788"
1708,San Francisco de Coray,Valle,"10,116","9,910","10,141"
1709,San Lorenzo,Valle,"40,824","44,917","48,714"
1801,Yoro,Yoro,"80,717","95,489","100,208"
1802,Arenal,Yoro,"5,062","5,995","6,050"
1803,El Negrito,Yoro,"45,662","47,663","49,662"
1804,El Progreso,Yoro,"216,718","195,247","201,508"
1805,Jocón,Yoro,"8,098","9,710","9,753"
1806,Morazán,Yoro,"39,416","44,188","48,570"
1807,Olanchito,Yoro,"98,614","112,444","120,357"
1808,Santa Rita,Yoro,"19,871","20,841","21,320"
1809,Sulaco,Yoro,"13,813","18,866","20,235"
1810,Victoria,Yoro,"28,615","35,475","37,904"
1811,Yorito,Yoro,"14,983","20,926","23,207"
